
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Template site for integrating feedback and annotations to an intelligent textbooks.">
      
      
        <meta name="author" content="Dan McCreary">
      
      
        <link rel="canonical" href="https://dmccreary.github.io/giscus-template/tutorial/">
      
      
        <link rel="prev" href="../hypothesis-annotations/">
      
      
        <link rel="next" href="getting-started/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>Introduction - Feedback and Annotations</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2afb09e1.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-ZWKPKVQWVG"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-ZWKPKVQWVG",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-ZWKPKVQWVG",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Introduction - Feedback and Annotations" >
      
        <meta  property="og:description"  content="Template site for integrating feedback and annotations to an intelligent textbooks." >
      
        <meta  property="og:image"  content="https://dmccreary.github.io/giscus-template/assets/images/social/tutorial/index.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://dmccreary.github.io/giscus-template/tutorial/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Introduction - Feedback and Annotations" >
      
        <meta  name="twitter:description"  content="Template site for integrating feedback and annotations to an intelligent textbooks." >
      
        <meta  name="twitter:image"  content="https://dmccreary.github.io/giscus-template/assets/images/social/tutorial/index.png" >
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tutorial" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Feedback and Annotations" class="md-header__button md-logo" aria-label="Feedback and Annotations" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Feedback and Annotations
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Introduction
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/dmccreary/giscus-template" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub Repo
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Feedback and Annotations" class="md-nav__button md-logo" aria-label="Feedback and Annotations" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Feedback and Annotations
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dmccreary/giscus-template" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub Repo
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../sample-page/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sample Page
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../feedback-options/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Feedback Options
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../hypothesis-annotations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hypothesis Annotations
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="./" class="md-nav__link md-nav__link--active">
              
  
  
  <span class="md-ellipsis">
    Tutorial
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link md-nav__link--active" for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="claude-giscus-installer-skill/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Using the Giscus Installer Skill
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="customizing-comment-pages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Customizing Comment Pages
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="google-analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Viewing Feedback in Google Analytics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="debugging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Debugging
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    License
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Glossary
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contact
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-student-feedback-matters" class="md-nav__link">
    <span class="md-ellipsis">
      Why Student Feedback Matters
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkdocs-material-feedback-widget" class="md-nav__link">
    <span class="md-ellipsis">
      MkDocs Material Feedback Widget
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MkDocs Material Feedback Widget">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-data-is-collected" class="md-nav__link">
    <span class="md-ellipsis">
      What Data Is Collected
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-in-mkdocsyml" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration in mkdocs.yml
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-options-explained" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration Options Explained
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#viewing-feedback-in-google-analytics" class="md-nav__link">
    <span class="md-ellipsis">
      Viewing Feedback in Google Analytics
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feedback-widget-vs-giscus-comments" class="md-nav__link">
    <span class="md-ellipsis">
      Feedback Widget vs. Giscus Comments
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-they-work-together" class="md-nav__link">
    <span class="md-ellipsis">
      How They Work Together
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-github-discussions" class="md-nav__link">
    <span class="md-ellipsis">
      Why GitHub Discussions?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Why GitHub Discussions?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#persistence-and-ownership" class="md-nav__link">
    <span class="md-ellipsis">
      Persistence and Ownership
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quality-through-authentication" class="md-nav__link">
    <span class="md-ellipsis">
      Quality Through Authentication
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#threading-and-organization" class="md-nav__link">
    <span class="md-ellipsis">
      Threading and Organization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integration-with-your-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      Integration with Your Workflow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#free-and-open-source-friendly" class="md-nav__link">
    <span class="md-ellipsis">
      Free and Open Source Friendly
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-power-of-the-discussions-api" class="md-nav__link">
    <span class="md-ellipsis">
      The Power of the Discussions API
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Power of the Discussions API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chapter-by-chapter-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter-by-Chapter Analysis
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metrics-you-can-track" class="md-nav__link">
    <span class="md-ellipsis">
      Metrics You Can Track
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#automated-feedback-reports" class="md-nav__link">
    <span class="md-ellipsis">
      Automated Feedback Reports
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-finding-pages-with-most-comments" class="md-nav__link">
    <span class="md-ellipsis">
      Example: Finding Pages with Most Comments
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-youll-learn" class="md-nav__link">
    <span class="md-ellipsis">
      What You'll Learn
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-feedback-driven-textbook" class="md-nav__link">
    <span class="md-ellipsis">
      The Feedback-Driven Textbook
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/dmccreary/giscus-template/blob/master/docs/tutorial/index.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="tutorial">Tutorial</h1>
<h2 id="why-student-feedback-matters">Why Student Feedback Matters</h2>
<p>Every educator knows that teaching is a two-way conversation. The best textbooks evolve based on how students interact with them, where they struggle, and what resonates. Yet traditional textbooks offer no mechanism for this feedback loop. Students read, sometimes struggle, and move on. Authors never learn which explanations clicked and which fell flat.</p>
<p><strong>Intelligent textbooks change this paradigm.</strong></p>
<p>By integrating a comment system directly into each page, you create a continuous feedback channel between students and content creators. Students can:</p>
<ul>
<li>Ask clarifying questions right where confusion occurs</li>
<li>Share insights that help fellow learners</li>
<li>Report errors, typos, or outdated information</li>
<li>Suggest improvements based on their learning experience</li>
</ul>
<p>This feedback is invaluable. A single confused comment often reveals that dozens of other students had the same question but didn't speak up. Patterns in feedback across chapters reveal which concepts need better scaffolding or more examples.</p>
<h2 id="mkdocs-material-feedback-widget">MkDocs Material Feedback Widget</h2>
<p>MkDocs Material includes a built-in feedback widget that can be added to the footer of every page. This is <strong>separate from Giscus comments</strong> and sends data to Google Analytics rather than GitHub Discussions.</p>
<p>The following text and icons appear at the bottom of every page:</p>
<p><img alt="Was This Page Helpful Screen Image" src="../img/was-this-page-helpful.png" /></p>
<h3 id="what-data-is-collected">What Data Is Collected</h3>
<p>When a user clicks a feedback icon, Material for MkDocs sends an event to Google Analytics containing:</p>
<ul>
<li><strong>Page URL</strong> - Which page received feedback</li>
<li><strong>Page Title</strong> - The title of the page</li>
<li><strong>Rating Value</strong> - The numeric value (e.g., <code>1</code> for positive, <code>0</code> for negative)</li>
</ul>
<p>This is lightweight, anonymous feedback. No personal information is collected, and users don't need to log in.</p>
<h3 id="configuration-in-mkdocsyml">Configuration in mkdocs.yml</h3>
<p>The feedback widget is configured under <code>extra.analytics.feedback</code> in your <code>mkdocs.yml</code> file:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nt">extra</span><span class="p">:</span>
<span class="w">  </span><span class="nt">analytics</span><span class="p">:</span>
<span class="w">    </span><span class="nt">provider</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">google</span>
<span class="w">    </span><span class="nt">property</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">G-XXXXXXXXXX</span><span class="w">  </span><span class="c1"># Your Google Analytics 4 property ID</span>
<span class="w">    </span><span class="nt">feedback</span><span class="p">:</span>
<span class="w">      </span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Was this page helpful?</span>
<span class="w">      </span><span class="nt">ratings</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">icon</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">material/emoticon-happy-outline</span>
<span class="w">          </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">This page was helpful</span>
<span class="w">          </span><span class="nt">data</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">          </span><span class="nt">note</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">&gt;-</span>
<span class="w">            </span><span class="no">Thanks for your feedback! Feel free to share what you found helpful</span>
<span class="w">            </span><span class="no">in the comments below.</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">icon</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">material/emoticon-sad-outline</span>
<span class="w">          </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">This page could be improved</span>
<span class="w">          </span><span class="nt">data</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
<span class="w">          </span><span class="nt">note</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">&gt;-</span>
<span class="w">            </span><span class="no">Thanks for your feedback! Please share details in the comments below</span>
<span class="w">            </span><span class="no">or &lt;a href=&quot;https://github.com/USERNAME/REPO/issues/new/?title=[Feedback]+{title}+-+{url}&quot;</span>
<span class="w">            </span><span class="no">target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;open an issue&lt;/a&gt;.</span>
</code></pre></div></td></tr></table></div>
<h3 id="configuration-options-explained">Configuration Options Explained</h3>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>provider</code></td>
<td>Analytics provider (<code>google</code> for Google Analytics)</td>
</tr>
<tr>
<td><code>property</code></td>
<td>Your Google Analytics 4 measurement ID (starts with <code>G-</code>)</td>
</tr>
<tr>
<td><code>feedback.title</code></td>
<td>The question displayed above the icons</td>
</tr>
<tr>
<td><code>ratings</code></td>
<td>Array of feedback options (typically 2-4 choices)</td>
</tr>
<tr>
<td><code>ratings[].icon</code></td>
<td>Material icon name (see <a href="https://pictogrammers.com/library/mdi/">Material Icons</a>)</td>
</tr>
<tr>
<td><code>ratings[].name</code></td>
<td>Tooltip text shown on hover</td>
</tr>
<tr>
<td><code>ratings[].data</code></td>
<td>Numeric value sent to Google Analytics</td>
</tr>
<tr>
<td><code>ratings[].note</code></td>
<td>Message displayed after user clicks</td>
</tr>
</tbody>
</table>
<h3 id="viewing-feedback-in-google-analytics">Viewing Feedback in Google Analytics</h3>
<p>To view feedback data in Google Analytics 4:</p>
<ol>
<li>Go to <a href="https://analytics.google.com">analytics.google.com</a></li>
<li>Select your property</li>
<li>Navigate to <strong>Reports</strong> → <strong>Engagement</strong> → <strong>Events</strong></li>
<li>Look for the <code>feedback</code> event</li>
<li>Click to see breakdown by page and rating value</li>
</ol>
<p>You can also create custom reports or explorations to analyze:</p>
<ul>
<li>Pages with the most negative feedback</li>
<li>Feedback trends over time</li>
<li>Comparison of positive vs. negative ratings by section</li>
</ul>
<h3 id="feedback-widget-vs-giscus-comments">Feedback Widget vs. Giscus Comments</h3>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Feedback Widget</th>
<th>Giscus Comments</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Data Storage</strong></td>
<td>Google Analytics</td>
<td>GitHub Discussions</td>
</tr>
<tr>
<td><strong>User Effort</strong></td>
<td>One click</td>
<td>Write a comment</td>
</tr>
<tr>
<td><strong>Authentication</strong></td>
<td>None required</td>
<td>GitHub login</td>
</tr>
<tr>
<td><strong>Detail Level</strong></td>
<td>Binary (good/bad)</td>
<td>Full text comments</td>
</tr>
<tr>
<td><strong>Response Time</strong></td>
<td>Instant</td>
<td>Requires reading</td>
</tr>
<tr>
<td><strong>Best For</strong></td>
<td>Quick sentiment</td>
<td>Detailed feedback</td>
</tr>
</tbody>
</table>
<h3 id="how-they-work-together">How They Work Together</h3>
<p>In this template, we combine both systems:</p>
<ol>
<li><strong>User sees feedback icons</strong> at the bottom of the page</li>
<li><strong>User clicks an icon</strong> (positive or negative)</li>
<li><strong>Rating is sent to Google Analytics</strong> for aggregate tracking</li>
<li><strong>Giscus comment form appears</strong> inviting detailed feedback</li>
<li><strong>User can optionally write a comment</strong> stored in GitHub Discussions</li>
</ol>
<p>This two-step approach captures both:</p>
<ul>
<li><strong>Quantitative data</strong> - How many people found each page helpful (Analytics)</li>
<li><strong>Qualitative data</strong> - Why they felt that way (Discussions)</li>
</ul>
<h2 id="why-github-discussions">Why GitHub Discussions?</h2>
<p>There are many comment systems available, but GitHub Discussions offers unique advantages for educational content:</p>
<h3 id="persistence-and-ownership">Persistence and Ownership</h3>
<p>Unlike third-party comment platforms that can disappear or change terms, GitHub Discussions are stored in your repository. You own the data. Comments persist as long as your repository exists, creating a permanent knowledge base alongside your content.</p>
<h3 id="quality-through-authentication">Quality Through Authentication</h3>
<p>GitHub authentication means every commenter has a verified identity. This dramatically reduces spam and encourages thoughtful contributions. Students are more likely to ask genuine questions when their name is attached.</p>
<h3 id="threading-and-organization">Threading and Organization</h3>
<p>GitHub Discussions support threaded conversations, reactions, and marking answers as solutions. Complex discussions stay organized, and future students can quickly find resolved questions.</p>
<h3 id="integration-with-your-workflow">Integration with Your Workflow</h3>
<p>Since discussions live in your repository, they integrate naturally with your development workflow. You can reference discussions in commits, link to them from issue trackers, and include feedback in your content planning.</p>
<h3 id="free-and-open-source-friendly">Free and Open Source Friendly</h3>
<p>For open educational resources, GitHub Discussions is free and aligns with open source values. There are no premium tiers or feature limitations based on payment.</p>
<h2 id="the-power-of-the-discussions-api">The Power of the Discussions API</h2>
<p>One of the most powerful features of GitHub Discussions is the GraphQL API. This enables you to programmatically analyze feedback across your entire textbook.</p>
<h3 id="chapter-by-chapter-analysis">Chapter-by-Chapter Analysis</h3>
<p>Since Giscus creates one discussion per page (using the pathname mapping), you can query discussions by URL pattern to analyze feedback for specific chapters:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span></pre></div></td><td class="code"><div><pre><span></span><code>gh<span class="w"> </span>api<span class="w"> </span>graphql<span class="w"> </span>-f<span class="w"> </span><span class="nv">query</span><span class="o">=</span><span class="s1">&#39;</span>
<span class="s1">{</span>
<span class="s1">  repository(owner: &quot;USERNAME&quot;, name: &quot;REPO&quot;) {</span>
<span class="s1">    discussions(first: 100) {</span>
<span class="s1">      nodes {</span>
<span class="s1">        title</span>
<span class="s1">        url</span>
<span class="s1">        comments {</span>
<span class="s1">          totalCount</span>
<span class="s1">        }</span>
<span class="s1">        reactions {</span>
<span class="s1">          totalCount</span>
<span class="s1">        }</span>
<span class="s1">      }</span>
<span class="s1">    }</span>
<span class="s1">  }</span>
<span class="s1">}&#39;</span>
</code></pre></div></td></tr></table></div>
<h3 id="metrics-you-can-track">Metrics You Can Track</h3>
<p>With the API, you can build reports that answer questions like:</p>
<ul>
<li>Which chapters generate the most discussion?</li>
<li>Which pages have unanswered questions?</li>
<li>What's the average response time to student questions?</li>
<li>Which topics have the most positive/negative reactions?</li>
<li>How has engagement changed over the semester?</li>
</ul>
<h3 id="automated-feedback-reports">Automated Feedback Reports</h3>
<p>You can create scripts that run weekly or monthly to generate feedback reports. These reports can:</p>
<ul>
<li>Identify pages needing attention (high comment count, unresolved questions)</li>
<li>Track engagement trends over time</li>
<li>Export feedback for inclusion in course improvement documents</li>
<li>Alert maintainers to new questions requiring response</li>
</ul>
<h3 id="example-finding-pages-with-most-comments">Example: Finding Pages with Most Comments</h3>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span></pre></div></td><td class="code"><div><pre><span></span><code>gh<span class="w"> </span>api<span class="w"> </span>graphql<span class="w"> </span>-f<span class="w"> </span><span class="nv">query</span><span class="o">=</span><span class="s1">&#39;</span>
<span class="s1">{</span>
<span class="s1">  repository(owner: &quot;USERNAME&quot;, name: &quot;REPO&quot;) {</span>
<span class="s1">    discussions(first: 50, orderBy: {field: CREATED_AT, direction: DESC}) {</span>
<span class="s1">      nodes {</span>
<span class="s1">        title</span>
<span class="s1">        url</span>
<span class="s1">        comments {</span>
<span class="s1">          totalCount</span>
<span class="s1">        }</span>
<span class="s1">      }</span>
<span class="s1">    }</span>
<span class="s1">  }</span>
<span class="s1">}&#39;</span><span class="w"> </span>--jq<span class="w"> </span><span class="s1">&#39;.data.repository.discussions.nodes | sort_by(.comments.totalCount) | reverse | .[:10]&#39;</span>
</code></pre></div></td></tr></table></div>
<p>This returns the 10 pages with the most comments, helping you prioritize which content needs review.</p>
<h2 id="what-youll-learn">What You'll Learn</h2>
<p>This tutorial walks you through setting up Giscus comments for your MkDocs Material site:</p>
<ol>
<li>
<p><strong><a href="getting-started/">Getting Started</a></strong> - Step-by-step setup instructions from enabling GitHub Discussions to deploying your site with working comments</p>
</li>
<li>
<p><strong><a href="debugging/">Debugging</a></strong> - Troubleshooting guide for common issues with console commands and diagnostic techniques</p>
</li>
</ol>
<p>By the end, you'll have a fully functional comment system that:</p>
<ul>
<li>Appears when users click feedback icons</li>
<li>Syncs with your site's light/dark theme</li>
<li>Stores all comments in your GitHub repository</li>
<li>Provides API access for analytics and reporting</li>
</ul>
<h2 id="the-feedback-driven-textbook">The Feedback-Driven Textbook</h2>
<p>When you combine persistent comments with API-driven analytics, you create a feedback-driven textbook. Content improves iteratively based on real student experiences. Confusing sections get rewritten. Popular topics get expanded. The textbook becomes a living document that gets better with every cohort of students.</p>
<p>This is the promise of intelligent textbooks: content that learns from its readers.</p>
<p>Let's get started.</p>
<p><a class="md-button md-button--primary" href="getting-started/">Begin the Tutorial</a></p>







  
  



  



  <form class="md-feedback" name="feedback" hidden>
    <fieldset>
      <legend class="md-feedback__title">
        Was this page helpful?
      </legend>
      <div class="md-feedback__inner">
        <div class="md-feedback__list">
          
            <button class="md-feedback__icon md-icon" type="submit" title="This page was helpful" data-md-value="1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m7 0c0 .8-.7 1.5-1.5 1.5S14 10.3 14 9.5 14.7 8 15.5 8s1.5.7 1.5 1.5m-5 7.73c-1.75 0-3.29-.73-4.19-1.81L9.23 14c.45.72 1.52 1.23 2.77 1.23s2.32-.51 2.77-1.23l1.42 1.42c-.9 1.08-2.44 1.81-4.19 1.81"/></svg>
            </button>
          
            <button class="md-feedback__icon md-icon" type="submit" title="This page could be improved" data-md-value="0">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-6.5-4c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m2 4.5c1.75 0 3.29.72 4.19 1.81l-1.42 1.42C14.32 16.5 13.25 16 12 16s-2.32.5-2.77 1.23l-1.42-1.42C8.71 14.72 10.25 14 12 14"/></svg>
            </button>
          
        </div>
        <div class="md-feedback__note">
          
            <div data-md-value="1" hidden>
              
              
                
              
              
              
                
                
              
              Thanks for your feedback! Feel free to share what you found helpful in the comments below or or <a href="https://github.com/dmccreary/intelligent-textbooks/issues/new/?title=[Feedback]+Introduction+-+/tutorial/"  target="_blank" rel="noopener">open an issue</a>.
            </div>
          
            <div data-md-value="0" hidden>
              
              
                
              
              
              
                
                
              
              Thanks for your feedback! Please share details in the comments below or <a href="https://github.com/dmccreary/intelligent-textbooks/issues/new/?title=[Feedback]+Introduction+-+/tutorial/"  target="_blank" rel="noopener">open an issue</a>.
            </div>
          
        </div>
      </div>
    </fieldset>
  </form>


  <!-- Giscus Comment Container - Hidden by default, shown when feedback is clicked -->
  <div id="giscus-container" style="display: none;">
    <h2 id="__comments">Comments</h2>

    <!-- Giscus Comment System -->
    <script
      src="https://giscus.app/client.js"
      data-repo="dmccreary/giscus-template"
      data-repo-id="R_kgDOQ6DmxQ"
      data-category="Comments"
      data-category-id="DIC_kwDOQ6Dmxc4C0-IF"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="1"
      data-input-position="top"
      data-theme="light"
      data-lang="en"
      data-loading="lazy"
      crossorigin="anonymous"
      async
    >
    </script>
  </div>

  <!-- Synchronize Giscus theme with mkdocs-material palette (light/dark mode) -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate"
        ? "transparent_dark"
        : "light"

      // Instruct Giscus to set theme
      giscus.setAttribute("data-theme", theme)
    }

    // Function to show Giscus comments
    function showGiscusComments() {
      var container = document.getElementById("giscus-container")
      if (container) {
        container.style.display = "block"
        setTimeout(function() {
          container.scrollIntoView({ behavior: "smooth", block: "start" })
        }, 300)
      }
    }

    // Use event capturing (third param = true) to catch events before disabled fieldset blocks them
    document.addEventListener("click", function(e) {
      var target = e.target.closest(".md-feedback__icon")
      if (target) {
        showGiscusComments()
      }
    }, true)

    // Also listen for the feedback form submission via Material's custom event
    document.addEventListener("DOMContentLoaded", function() {
      // Watch for changes to the feedback note visibility (Material shows note after click)
      var observer = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          if (mutation.type === "attributes" && mutation.attributeName === "hidden") {
            var target = mutation.target
            if (target.classList && target.classList.contains("md-feedback__note") === false &&
                target.hasAttribute("data-md-value") && !target.hidden) {
              showGiscusComments()
            }
          }
        })
      })

      var feedbackNote = document.querySelector(".md-feedback__note")
      if (feedbackNote) {
        observer.observe(feedbackNote, {
          attributes: true,
          subtree: true,
          attributeFilter: ["hidden"]
        })
      }

      // Handle palette changes for Giscus theme sync
      var paletteRef = document.querySelector("[data-md-component=palette]")
      if (paletteRef) {
        paletteRef.addEventListener("change", function() {
          var palette = __md_get("__palette")
          if (palette && typeof palette.color === "object") {
            var theme = palette.color.scheme === "slate"
              ? "transparent_dark"
              : "light"

            // Instruct Giscus to change theme
            var frame = document.querySelector(".giscus-frame")
            if (frame) {
              frame.contentWindow.postMessage(
                { giscus: { setConfig: { theme } } },
                "https://giscus.app"
              )
            }
          }
        })
      }
    })
  </script>

                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../hypothesis-annotations/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Hypothesis Annotations">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Hypothesis Annotations
              </div>
            </div>
          </a>
        
        
          
          <a href="getting-started/" class="md-footer__link md-footer__link--next" aria-label="Next: Getting Started">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Getting Started
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["content.code.copy", "navigation.expand", "navigation.path", "navigation.prune", "navigation.indexes", "toc.follow", "navigation.top", "navigation.footer", "content.action.edit"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="../js/extra.js"></script>
      
    
  </body>
</html>