
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Template site for integrating feedback and annotations to an intelligent textbooks.">
      
      
        <meta name="author" content="Dan McCreary">
      
      
        <link rel="canonical" href="https://dmccreary.github.io/giscus-template/tutorial/claude-giscus-installer-skill/">
      
      
        <link rel="prev" href="../getting-started/">
      
      
        <link rel="next" href="../customizing-comment-pages/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>Using the Giscus Installer Skill - Feedback and Annotations</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2afb09e1.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-ZWKPKVQWVG"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-ZWKPKVQWVG",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-ZWKPKVQWVG",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Using the Giscus Installer Skill - Feedback and Annotations" >
      
        <meta  property="og:description"  content="Template site for integrating feedback and annotations to an intelligent textbooks." >
      
        <meta  property="og:image"  content="https://dmccreary.github.io/giscus-template/assets/images/social/tutorial/claude-giscus-installer-skill.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://dmccreary.github.io/giscus-template/tutorial/claude-giscus-installer-skill/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Using the Giscus Installer Skill - Feedback and Annotations" >
      
        <meta  name="twitter:description"  content="Template site for integrating feedback and annotations to an intelligent textbooks." >
      
        <meta  name="twitter:image"  content="https://dmccreary.github.io/giscus-template/assets/images/social/tutorial/claude-giscus-installer-skill.png" >
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#using-the-giscus-installer-skill" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Feedback and Annotations" class="md-header__button md-logo" aria-label="Feedback and Annotations" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Feedback and Annotations
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Using the Giscus Installer Skill
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/dmccreary/giscus-template" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub Repo
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Feedback and Annotations" class="md-nav__button md-logo" aria-label="Feedback and Annotations" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Feedback and Annotations
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dmccreary/giscus-template" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub Repo
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sample-page/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sample Page
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feedback-options/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Feedback Options
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hypothesis-annotations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hypothesis Annotations
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Tutorial
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Using the Giscus Installer Skill
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Using the Giscus Installer Skill
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-a-claude-skill" class="md-nav__link">
    <span class="md-ellipsis">
      What is a Claude Skill?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-install-the-skill" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Install the Skill
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 1: Install the Skill">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-a-copy-from-this-repository" class="md-nav__link">
    <span class="md-ellipsis">
      Option A: Copy from This Repository
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-b-download-from-github" class="md-nav__link">
    <span class="md-ellipsis">
      Option B: Download from GitHub
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verify-installation" class="md-nav__link">
    <span class="md-ellipsis">
      Verify Installation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-prepare-your-repository" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Prepare Your Repository
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 2: Prepare Your Repository">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enable-github-discussions" class="md-nav__link">
    <span class="md-ellipsis">
      Enable GitHub Discussions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-the-giscus-github-app" class="md-nav__link">
    <span class="md-ellipsis">
      Install the Giscus GitHub App
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-the-comments-category" class="md-nav__link">
    <span class="md-ellipsis">
      Create the Comments Category
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-start-claude-code" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Start Claude Code
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-invoke-the-skill" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4: Invoke the Skill
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-follow-claudes-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      Step 5: Follow Claude's Workflow
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 5: Follow Claude&#39;s Workflow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-verify-prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      5.1 Verify Prerequisites
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-retrieve-configuration-ids" class="md-nav__link">
    <span class="md-ellipsis">
      5.2 Retrieve Configuration IDs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-create-directory-structure" class="md-nav__link">
    <span class="md-ellipsis">
      5.3 Create Directory Structure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-create-commentshtml" class="md-nav__link">
    <span class="md-ellipsis">
      5.4 Create comments.html
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55-update-mkdocsyml" class="md-nav__link">
    <span class="md-ellipsis">
      5.5 Update mkdocs.yml
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#56-enable-comments" class="md-nav__link">
    <span class="md-ellipsis">
      5.6 Enable Comments
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#57-test-the-installation" class="md-nav__link">
    <span class="md-ellipsis">
      5.7 Test the Installation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-deploy-your-site" class="md-nav__link">
    <span class="md-ellipsis">
      Step 6: Deploy Your Site
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-session" class="md-nav__link">
    <span class="md-ellipsis">
      Example Session
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customizing-after-installation" class="md-nav__link">
    <span class="md-ellipsis">
      Customizing After Installation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Customizing After Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#change-which-pages-have-comments" class="md-nav__link">
    <span class="md-ellipsis">
      Change Which Pages Have Comments
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modify-the-comment-form-appearance" class="md-nav__link">
    <span class="md-ellipsis">
      Modify the Comment Form Appearance
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-comments-to-new-sections" class="md-nav__link">
    <span class="md-ellipsis">
      Add Comments to New Sections
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#skill-not-found" class="md-nav__link">
    <span class="md-ellipsis">
      "Skill not found"
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#giscus-is-not-installed-on-this-repository" class="md-nav__link">
    <span class="md-ellipsis">
      "giscus is not installed on this repository"
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comments-dont-appear-when-clicking-feedback-icons" class="md-nav__link">
    <span class="md-ellipsis">
      Comments Don't Appear When Clicking Feedback Icons
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#theme-not-syncing" class="md-nav__link">
    <span class="md-ellipsis">
      Theme Not Syncing
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skill-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Skill Resources
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Next Steps
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      Related Documentation
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../customizing-comment-pages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Customizing Comment Pages
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../debugging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Debugging
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    License
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Glossary
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contact
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-a-claude-skill" class="md-nav__link">
    <span class="md-ellipsis">
      What is a Claude Skill?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-install-the-skill" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Install the Skill
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 1: Install the Skill">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-a-copy-from-this-repository" class="md-nav__link">
    <span class="md-ellipsis">
      Option A: Copy from This Repository
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-b-download-from-github" class="md-nav__link">
    <span class="md-ellipsis">
      Option B: Download from GitHub
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verify-installation" class="md-nav__link">
    <span class="md-ellipsis">
      Verify Installation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-prepare-your-repository" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Prepare Your Repository
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 2: Prepare Your Repository">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enable-github-discussions" class="md-nav__link">
    <span class="md-ellipsis">
      Enable GitHub Discussions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-the-giscus-github-app" class="md-nav__link">
    <span class="md-ellipsis">
      Install the Giscus GitHub App
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-the-comments-category" class="md-nav__link">
    <span class="md-ellipsis">
      Create the Comments Category
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-start-claude-code" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Start Claude Code
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-invoke-the-skill" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4: Invoke the Skill
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-follow-claudes-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      Step 5: Follow Claude's Workflow
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 5: Follow Claude&#39;s Workflow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-verify-prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      5.1 Verify Prerequisites
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-retrieve-configuration-ids" class="md-nav__link">
    <span class="md-ellipsis">
      5.2 Retrieve Configuration IDs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-create-directory-structure" class="md-nav__link">
    <span class="md-ellipsis">
      5.3 Create Directory Structure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-create-commentshtml" class="md-nav__link">
    <span class="md-ellipsis">
      5.4 Create comments.html
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55-update-mkdocsyml" class="md-nav__link">
    <span class="md-ellipsis">
      5.5 Update mkdocs.yml
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#56-enable-comments" class="md-nav__link">
    <span class="md-ellipsis">
      5.6 Enable Comments
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#57-test-the-installation" class="md-nav__link">
    <span class="md-ellipsis">
      5.7 Test the Installation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-deploy-your-site" class="md-nav__link">
    <span class="md-ellipsis">
      Step 6: Deploy Your Site
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-session" class="md-nav__link">
    <span class="md-ellipsis">
      Example Session
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customizing-after-installation" class="md-nav__link">
    <span class="md-ellipsis">
      Customizing After Installation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Customizing After Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#change-which-pages-have-comments" class="md-nav__link">
    <span class="md-ellipsis">
      Change Which Pages Have Comments
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modify-the-comment-form-appearance" class="md-nav__link">
    <span class="md-ellipsis">
      Modify the Comment Form Appearance
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-comments-to-new-sections" class="md-nav__link">
    <span class="md-ellipsis">
      Add Comments to New Sections
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#skill-not-found" class="md-nav__link">
    <span class="md-ellipsis">
      "Skill not found"
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#giscus-is-not-installed-on-this-repository" class="md-nav__link">
    <span class="md-ellipsis">
      "giscus is not installed on this repository"
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comments-dont-appear-when-clicking-feedback-icons" class="md-nav__link">
    <span class="md-ellipsis">
      Comments Don't Appear When Clicking Feedback Icons
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#theme-not-syncing" class="md-nav__link">
    <span class="md-ellipsis">
      Theme Not Syncing
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skill-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Skill Resources
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Next Steps
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      Related Documentation
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/dmccreary/giscus-template/blob/master/docs/tutorial/claude-giscus-installer-skill.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="using-the-giscus-installer-skill">Using the Giscus Installer Skill</h1>
<p>This guide walks you through installing and using the <strong>giscus-installer</strong> Claude skill to add Giscus comments to your MkDocs Material site.</p>
<h2 id="what-is-a-claude-skill">What is a Claude Skill?</h2>
<p>A Claude skill is a reusable set of instructions that teaches Claude Code how to perform a specific task. Skills are stored in markdown files and can be shared across projects. When you invoke a skill, Claude follows the documented workflow to complete the task.</p>
<p>The <strong>giscus-installer</strong> skill automates the process of integrating Giscus comments into an MkDocs Material site, handling everything from retrieving GitHub API credentials to creating the necessary template files.</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>Before using this skill, ensure you have:</p>
<ol>
<li><strong>Claude Code CLI</strong> installed and working</li>
<li><strong>An MkDocs Material site</strong> in a GitHub repository</li>
<li><strong>GitHub CLI (gh)</strong> installed and authenticated</li>
<li><strong>Python 3.8+</strong> with MkDocs and mkdocs-material installed</li>
</ol>
<h2 id="step-1-install-the-skill">Step 1: Install the Skill</h2>
<p>Claude skills are stored in the <code>~/.claude/skills/</code> directory. Copy the giscus-installer skill to this location.</p>
<h3 id="option-a-copy-from-this-repository">Option A: Copy from This Repository</h3>
<p>If you've cloned this template repository:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1"># Create the skills directory if it doesn&#39;t exist</span>
mkdir<span class="w"> </span>-p<span class="w"> </span>~/.claude/skills

<span class="c1"># Copy the skill</span>
cp<span class="w"> </span>-r<span class="w"> </span>skills/giscus-installer<span class="w"> </span>~/.claude/skills/
</code></pre></div></td></tr></table></div>
<h3 id="option-b-download-from-github">Option B: Download from GitHub</h3>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1"># Create the skills directory</span>
mkdir<span class="w"> </span>-p<span class="w"> </span>~/.claude/skills

<span class="c1"># Clone just the skill (or download manually)</span>
<span class="nb">cd</span><span class="w"> </span>~/.claude/skills
git<span class="w"> </span>clone<span class="w"> </span>--depth<span class="w"> </span><span class="m">1</span><span class="w"> </span>--filter<span class="o">=</span>blob:none<span class="w"> </span>--sparse<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>https://github.com/dmccreary/giscus-template.git<span class="w"> </span>temp-repo
<span class="nb">cd</span><span class="w"> </span>temp-repo
git<span class="w"> </span>sparse-checkout<span class="w"> </span><span class="nb">set</span><span class="w"> </span>skills/giscus-installer
mv<span class="w"> </span>skills/giscus-installer<span class="w"> </span>../
<span class="nb">cd</span><span class="w"> </span>..
rm<span class="w"> </span>-rf<span class="w"> </span>temp-repo
</code></pre></div></td></tr></table></div>
<h3 id="verify-installation">Verify Installation</h3>
<p>Check that the skill is installed correctly:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>ls<span class="w"> </span>~/.claude/skills/giscus-installer/
</code></pre></div></td></tr></table></div>
<p>You should see:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div><pre><span></span><code>SKILL.md
assets/
references/
scripts/
</code></pre></div></td></tr></table></div>
<h2 id="step-2-prepare-your-repository">Step 2: Prepare Your Repository</h2>
<p>Before running the skill, complete these one-time setup tasks on your target repository.</p>
<h3 id="enable-github-discussions">Enable GitHub Discussions</h3>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1"># Navigate to your MkDocs project</span>
<span class="nb">cd</span><span class="w"> </span>/path/to/your-mkdocs-project

<span class="c1"># Enable Discussions via GitHub CLI</span>
gh<span class="w"> </span>api<span class="w"> </span>--method<span class="w"> </span>PATCH<span class="w"> </span>repos/OWNER/REPO<span class="w"> </span>-F<span class="w"> </span><span class="nv">has_discussions</span><span class="o">=</span><span class="nb">true</span>
</code></pre></div></td></tr></table></div>
<p>Replace <code>OWNER/REPO</code> with your repository (e.g., <code>dmccreary/my-textbook</code>).</p>
<h3 id="install-the-giscus-github-app">Install the Giscus GitHub App</h3>
<ol>
<li>Visit <a href="https://github.com/apps/giscus">github.com/apps/giscus</a></li>
<li>Click <strong>Install</strong></li>
<li>Select your repository</li>
<li>Click <strong>Install</strong></li>
</ol>
<h3 id="create-the-comments-category">Create the Comments Category</h3>
<ol>
<li>Go to your repository's <strong>Discussions</strong> tab</li>
<li>Click the gear icon next to <strong>Categories</strong></li>
<li>Click <strong>New category</strong></li>
<li>Set:</li>
<li><strong>Name:</strong> <code>Comments</code></li>
<li><strong>Format:</strong> <code>Announcement</code></li>
<li>Click <strong>Create</strong></li>
</ol>
<h2 id="step-3-start-claude-code">Step 3: Start Claude Code</h2>
<p>Open your terminal and navigate to your MkDocs project:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>/path/to/your-mkdocs-project
claude
</code></pre></div></td></tr></table></div>
<p>This starts an interactive Claude Code session in your project directory.</p>
<h2 id="step-4-invoke-the-skill">Step 4: Invoke the Skill</h2>
<p>Ask Claude to use the giscus-installer skill:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>Use the giscus-installer skill to add Giscus comments to this MkDocs site.
</code></pre></div></td></tr></table></div>
<p>Or be more specific:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code>Install Giscus comments using the giscus-installer skill. My repository is
dmccreary/my-textbook and I want comments enabled on all chapter pages.
</code></pre></div></td></tr></table></div>
<h2 id="step-5-follow-claudes-workflow">Step 5: Follow Claude's Workflow</h2>
<p>Claude will follow the skill's 8-step workflow:</p>
<h3 id="51-verify-prerequisites">5.1 Verify Prerequisites</h3>
<p>Claude checks that:</p>
<ul>
<li>GitHub Discussions is enabled</li>
<li>The Giscus app is installed</li>
<li>MkDocs Material theme is configured</li>
</ul>
<p>If anything is missing, Claude will guide you through fixing it.</p>
<h3 id="52-retrieve-configuration-ids">5.2 Retrieve Configuration IDs</h3>
<p>Claude runs GraphQL queries to get your repository's unique identifiers:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1"># Repository ID</span>
gh<span class="w"> </span>api<span class="w"> </span>repos/OWNER/REPO<span class="w"> </span>--jq<span class="w"> </span><span class="s1">&#39;.node_id&#39;</span>

<span class="c1"># Category ID</span>
gh<span class="w"> </span>api<span class="w"> </span>graphql<span class="w"> </span>-f<span class="w"> </span><span class="nv">query</span><span class="o">=</span><span class="s1">&#39;{</span>
<span class="s1">  repository(owner: &quot;OWNER&quot;, name: &quot;REPO&quot;) {</span>
<span class="s1">    discussionCategories(first: 10) {</span>
<span class="s1">      nodes { id name }</span>
<span class="s1">    }</span>
<span class="s1">  }</span>
<span class="s1">}&#39;</span>
</code></pre></div></td></tr></table></div>
<h3 id="53-create-directory-structure">5.3 Create Directory Structure</h3>
<p>Claude creates the theme override directories:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>mkdir<span class="w"> </span>-p<span class="w"> </span>docs/overrides/partials
</code></pre></div></td></tr></table></div>
<h3 id="54-create-commentshtml">5.4 Create comments.html</h3>
<p>Claude creates <code>docs/overrides/partials/comments.html</code> with:</p>
<ul>
<li>The Giscus script configured with your repository IDs</li>
<li>JavaScript to show comments when feedback icons are clicked</li>
<li>Theme synchronization for light/dark mode</li>
</ul>
<h3 id="55-update-mkdocsyml">5.5 Update mkdocs.yml</h3>
<p>Claude adds or updates your <code>mkdocs.yml</code> with:</p>
<ul>
<li><code>custom_dir: docs/overrides</code> under theme</li>
<li>The <code>meta</code> plugin for folder-level settings</li>
<li>Feedback widget configuration</li>
</ul>
<h3 id="56-enable-comments">5.6 Enable Comments</h3>
<p>Claude helps you choose how to enable comments:</p>
<ul>
<li><strong>All pages:</strong> Creates <code>docs/.meta.yml</code> with <code>comments: true</code></li>
<li><strong>Specific folders:</strong> Creates <code>.meta.yml</code> in target directories</li>
<li><strong>Individual pages:</strong> Adds front matter to specific files</li>
</ul>
<h3 id="57-test-the-installation">5.7 Test the Installation</h3>
<p>Claude instructs you to:</p>
<ol>
<li>Run <code>mkdocs serve</code></li>
<li>Open <code>http://localhost:8000</code></li>
<li>Navigate to a page with comments</li>
<li>Click a feedback icon</li>
<li>Verify the comment form appears</li>
</ol>
<h2 id="step-6-deploy-your-site">Step 6: Deploy Your Site</h2>
<p>Once testing is successful, deploy to GitHub Pages:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>mkdocs<span class="w"> </span>gh-deploy
</code></pre></div></td></tr></table></div>
<p>Visit your live site and verify comments work in production.</p>
<h2 id="example-session">Example Session</h2>
<p>Here's what a typical session looks like:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span></pre></div></td><td class="code"><div><pre><span></span><code>$ cd ~/projects/my-textbook
$ claude

You: Use the giscus-installer skill to add comments to this site.
     My repo is dmccreary/my-textbook.

Claude: I&#39;ll use the giscus-installer skill to add Giscus comments
        to your MkDocs site.

        First, let me verify the prerequisites...

        [Claude checks GitHub Discussions status]

        GitHub Discussions is enabled. Now let me get your
        repository and category IDs...

        [Claude runs GraphQL queries]

        Found:
        - Repository ID: R_kgDOxxxxxx
        - Category ID: DIC_kwDOxxxxxx

        Creating the theme override directory...

        [Claude creates docs/overrides/partials/comments.html]

        Updating mkdocs.yml with custom_dir and feedback widget...

        [Claude updates mkdocs.yml]

        Would you like comments enabled on:
        1. All pages (recommended for textbooks)
        2. Specific folders only
        3. Individual pages only

You: All pages

Claude: Creating docs/.meta.yml with comments: true...

        Installation complete! To test:
        1. Run: mkdocs serve
        2. Open: http://localhost:8000
        3. Click a feedback icon on any page
        4. The comment form should appear

        When ready, deploy with: mkdocs gh-deploy
</code></pre></div></td></tr></table></div>
<h2 id="customizing-after-installation">Customizing After Installation</h2>
<h3 id="change-which-pages-have-comments">Change Which Pages Have Comments</h3>
<p>Edit <code>docs/.meta.yml</code> or add front matter to individual pages:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nn">---</span>
<span class="nt">comments</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="nn">---</span>
</code></pre></div></td></tr></table></div>
<h3 id="modify-the-comment-form-appearance">Modify the Comment Form Appearance</h3>
<p>Edit <code>docs/overrides/partials/comments.html</code> and change Giscus attributes:</p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Options</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>data-theme</code></td>
<td><code>light</code>, <code>dark</code>, <code>preferred_color_scheme</code></td>
</tr>
<tr>
<td><code>data-input-position</code></td>
<td><code>top</code>, <code>bottom</code></td>
</tr>
<tr>
<td><code>data-reactions-enabled</code></td>
<td><code>1</code>, <code>0</code></td>
</tr>
<tr>
<td><code>data-lang</code></td>
<td><code>en</code>, <code>es</code>, <code>fr</code>, etc.</td>
</tr>
</tbody>
</table>
<h3 id="add-comments-to-new-sections">Add Comments to New Sections</h3>
<p>Create a <code>.meta.yml</code> file in any folder:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1"># docs/new-section/.meta.yml</span>
<span class="nt">comments</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</code></pre></div></td></tr></table></div>
<h2 id="troubleshooting">Troubleshooting</h2>
<h3 id="skill-not-found">"Skill not found"</h3>
<p>Verify the skill is installed:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>ls<span class="w"> </span>~/.claude/skills/giscus-installer/SKILL.md
</code></pre></div></td></tr></table></div>
<h3 id="giscus-is-not-installed-on-this-repository">"giscus is not installed on this repository"</h3>
<ol>
<li>Visit <a href="https://github.com/apps/giscus">github.com/apps/giscus</a></li>
<li>Click <strong>Configure</strong></li>
<li>Ensure your repository is selected</li>
<li>Save</li>
</ol>
<h3 id="comments-dont-appear-when-clicking-feedback-icons">Comments Don't Appear When Clicking Feedback Icons</h3>
<p>Check the browser console (F12) for errors. The most common issues:</p>
<ol>
<li><strong>Wrong repository ID</strong> - Re-run the GraphQL query</li>
<li><strong>Category doesn't exist</strong> - Create the "Comments" category in Discussions</li>
<li><strong>Front matter missing</strong> - Ensure <code>comments: true</code> is set</li>
</ol>
<h3 id="theme-not-syncing">Theme Not Syncing</h3>
<p>Verify both light and dark palettes are configured in <code>mkdocs.yml</code>:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nt">theme</span><span class="p">:</span>
<span class="w">  </span><span class="nt">palette</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">scheme</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">default</span><span class="w">  </span><span class="c1"># Light mode</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">scheme</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">slate</span><span class="w">    </span><span class="c1"># Dark mode</span>
</code></pre></div></td></tr></table></div>
<h2 id="skill-resources">Skill Resources</h2>
<p>The giscus-installer skill includes:</p>
<table>
<thead>
<tr>
<th>File</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SKILL.md</code></td>
<td>Main skill instructions</td>
</tr>
<tr>
<td><code>assets/comments-template.html</code></td>
<td>Base template to copy</td>
</tr>
<tr>
<td><code>references/giscus-config.md</code></td>
<td>Full configuration reference</td>
</tr>
</tbody>
</table>
<h2 id="next-steps">Next Steps</h2>
<ul>
<li>Read <a href="../customizing-comment-pages/">Customizing Comment Pages</a> for advanced configuration</li>
<li>Check <a href="../debugging/">Debugging</a> if you encounter issues</li>
<li>Explore the <a href="https://giscus.app">Giscus documentation</a> for more options</li>
</ul>
<h2 id="related-documentation">Related Documentation</h2>
<ul>
<li><a href="../getting-started/">Getting Started</a> - Manual installation guide</li>
<li><a href="../debugging/">Debugging</a> - Troubleshooting common issues</li>
<li><a href="../customizing-comment-pages/">Customizing Comment Pages</a> - Control which pages have comments</li>
</ul>







  
  



  



  <form class="md-feedback" name="feedback" hidden>
    <fieldset>
      <legend class="md-feedback__title">
        Was this page helpful?
      </legend>
      <div class="md-feedback__inner">
        <div class="md-feedback__list">
          
            <button class="md-feedback__icon md-icon" type="submit" title="This page was helpful" data-md-value="1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m7 0c0 .8-.7 1.5-1.5 1.5S14 10.3 14 9.5 14.7 8 15.5 8s1.5.7 1.5 1.5m-5 7.73c-1.75 0-3.29-.73-4.19-1.81L9.23 14c.45.72 1.52 1.23 2.77 1.23s2.32-.51 2.77-1.23l1.42 1.42c-.9 1.08-2.44 1.81-4.19 1.81"/></svg>
            </button>
          
            <button class="md-feedback__icon md-icon" type="submit" title="This page could be improved" data-md-value="0">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-6.5-4c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m2 4.5c1.75 0 3.29.72 4.19 1.81l-1.42 1.42C14.32 16.5 13.25 16 12 16s-2.32.5-2.77 1.23l-1.42-1.42C8.71 14.72 10.25 14 12 14"/></svg>
            </button>
          
        </div>
        <div class="md-feedback__note">
          
            <div data-md-value="1" hidden>
              
              
                
              
              
              
                
                
              
              Thanks for your feedback! Feel free to share what you found helpful in the comments below or or <a href="https://github.com/dmccreary/intelligent-textbooks/issues/new/?title=[Feedback]+Using%20the%20Giscus%20Installer%20Skill+-+/tutorial/claude-giscus-installer-skill/"  target="_blank" rel="noopener">open an issue</a>.
            </div>
          
            <div data-md-value="0" hidden>
              
              
                
              
              
              
                
                
              
              Thanks for your feedback! Please share details in the comments below or <a href="https://github.com/dmccreary/intelligent-textbooks/issues/new/?title=[Feedback]+Using%20the%20Giscus%20Installer%20Skill+-+/tutorial/claude-giscus-installer-skill/"  target="_blank" rel="noopener">open an issue</a>.
            </div>
          
        </div>
      </div>
    </fieldset>
  </form>


  <!-- Giscus Comment Container - Hidden by default, shown when feedback is clicked -->
  <div id="giscus-container" style="display: none;">
    <h2 id="__comments">Comments</h2>

    <!-- Giscus Comment System -->
    <script
      src="https://giscus.app/client.js"
      data-repo="dmccreary/giscus-template"
      data-repo-id="R_kgDOQ6DmxQ"
      data-category="Comments"
      data-category-id="DIC_kwDOQ6Dmxc4C0-IF"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="1"
      data-input-position="top"
      data-theme="light"
      data-lang="en"
      data-loading="lazy"
      crossorigin="anonymous"
      async
    >
    </script>
  </div>

  <!-- Synchronize Giscus theme with mkdocs-material palette (light/dark mode) -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate"
        ? "transparent_dark"
        : "light"

      // Instruct Giscus to set theme
      giscus.setAttribute("data-theme", theme)
    }

    // Function to show Giscus comments
    function showGiscusComments() {
      var container = document.getElementById("giscus-container")
      if (container) {
        container.style.display = "block"
        setTimeout(function() {
          container.scrollIntoView({ behavior: "smooth", block: "start" })
        }, 300)
      }
    }

    // Use event capturing (third param = true) to catch events before disabled fieldset blocks them
    document.addEventListener("click", function(e) {
      var target = e.target.closest(".md-feedback__icon")
      if (target) {
        showGiscusComments()
      }
    }, true)

    // Also listen for the feedback form submission via Material's custom event
    document.addEventListener("DOMContentLoaded", function() {
      // Watch for changes to the feedback note visibility (Material shows note after click)
      var observer = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          if (mutation.type === "attributes" && mutation.attributeName === "hidden") {
            var target = mutation.target
            if (target.classList && target.classList.contains("md-feedback__note") === false &&
                target.hasAttribute("data-md-value") && !target.hidden) {
              showGiscusComments()
            }
          }
        })
      })

      var feedbackNote = document.querySelector(".md-feedback__note")
      if (feedbackNote) {
        observer.observe(feedbackNote, {
          attributes: true,
          subtree: true,
          attributeFilter: ["hidden"]
        })
      }

      // Handle palette changes for Giscus theme sync
      var paletteRef = document.querySelector("[data-md-component=palette]")
      if (paletteRef) {
        paletteRef.addEventListener("change", function() {
          var palette = __md_get("__palette")
          if (palette && typeof palette.color === "object") {
            var theme = palette.color.scheme === "slate"
              ? "transparent_dark"
              : "light"

            // Instruct Giscus to change theme
            var frame = document.querySelector(".giscus-frame")
            if (frame) {
              frame.contentWindow.postMessage(
                { giscus: { setConfig: { theme } } },
                "https://giscus.app"
              )
            }
          }
        })
      }
    })
  </script>

                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../getting-started/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Getting Started">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Getting Started
              </div>
            </div>
          </a>
        
        
          
          <a href="../customizing-comment-pages/" class="md-footer__link md-footer__link--next" aria-label="Next: Customizing Comment Pages">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Customizing Comment Pages
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "navigation.expand", "navigation.path", "navigation.prune", "navigation.indexes", "toc.follow", "navigation.top", "navigation.footer", "content.action.edit"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="../../js/extra.js"></script>
      
    
  </body>
</html>